auth_enabled: false
server:
  http_listen_port: 3100

schema_config:
  configs:
    - from: "2020-02-25"
      store: boltdb
      object_store: filesystem
      schema: v11
      index:
        prefix: index_
        period: 24h

storage_config:
  boltdb:
    directory: /tmp/loki/index

  filesystem:
    directory: /tmp/loki/chunks
