server:
  http_listen_port: 9080

positions:
  filename: /tmp/positions.yaml

clients:
  - url: http://loki:3100/loki/api/v1/push

scrape_configs:
  - job_name: spring-pet-clinic
    static_configs:
      - targets:
          - petclinic:8080
    labels:
      job: spring-pet-clinic
      __path__: /var/log/spring-pet-clinic/*.log
